spring.application.name=InventoryServices
server.port=8098
#spring.datasource.url=jdbc:h2:mem:products-db
spring.h2.console.enabled=true
spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/inventory-db?createDatabaseIfNotExist=true}

spring.datasource.username=kounet
spring.datasource.password=1234
spring.jpa.generate-ddl=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=${JWT_ISSUER_URI:http://localhost:8080/realms/customer-client}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${JWT_JWK_SET_URI:http://localhost:8080/realms/customer-client/protocol/openid-connect/certs}