spring.application.name=customer-app
server.port=8093
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true


spring.security.oauth2.client.registration.google.clientId=903860216945-62rntjq9uhoefgs9ivpma0a0bfkoo7aa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.provider.google.user-name-attribute=email

spring.security.oauth2.client.registration.github.clientId=Ov23liSDdsBJ7a9385ds
spring.security.oauth2.client.registration.github.client-secret=4b68934cb43fbbc91ba1d14acffbc69d41be5fe2
spring.security.oauth2.client.provider.github.user-name-attribute=login



spring.security.oauth2.client.registration.keycloak.client-name=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=customer-client
spring.security.oauth2.client.registration.keycloak.client-secret=bObDTcV9SILNMt1gYF5SL2ITSapZkOvg
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=${KEYCLOAK_REDIRECT_URI:http://localhost:8090/login/oauth2/code/customer-client}
spring.security.oauth2.client.provider.keycloak.issuer-uri=${KEYCLOAK_ISSUER_URI:http://localhost:8080/realms/customer-client}
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

spring.security.oauth2.client.provider.keycloak.authorization-uri=${KEYCLOAK_AUTH:http://localhost:8080/realms/customer-client/protocol/openid-connect/auth}
spring.security.oauth2.client.provider.keycloak.token-uri=${KEYCLOAK_AUTH_TOKEN:http://localhost:8080/realms/customer-client/protocol/openid-connect/token}
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=${JWT_JWK_SET_URI:http://localhost:8080/realms/customer-client/protocol/openid-connect/certs}
inventory.service.base.uri=${INVENTORY_SERVICE_BASE_URI:http://localhost:8098}
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
